spring.application.name=beyserin-prueba
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.port=8090
logging.level.root=INFO
logging.file.name==logs/beyserinPrueba.log
